apiVersion: apps/v1
kind: Deployment
metadata:
  name: valaxy-webapp-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: valaxy-webapp
  template:
    metadata:
      labels:
        app: valaxy-webapp
    spec:
      containers:
        - name: webapp
          image: shufai/valaxy-webapp-image:latest
          ports:
            - containerPort: 8080